# FicohsaSegurosAndroid

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ConsultaActivity.java  DebitosActivity.java  EstadoCuentaActivity.java  EstadoSiniestroActivity.java  FicohsaConstants.java  GestionesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificacionesActivity.java  NotificationImageActivity.java  PanAndZoomListener.java  PolizasActivity.java  RunMapActivity.java  TipoAsistenciaActivity.java
app/src/main/java/adapters/: AdapterDebitos.java  AdapterEstadoCuenta.java  AdapterEstadoSiniestro.java  AdapterGenerico.java  AdapterGestiones.java  AdapterMenuGridView.java  AdapterNotificaciones.java  AdapterPolizas.java
app/src/main/java/asyntask/: ConsultaWebService.java  ConsultarNotificaciones.java  CoordinateDataWebService.java  CrearAsistenciaWebservice.java  CrearCoordenadaWebService.java  CrearGestionWebservice.java  DetenerTracking.java  EncenderTracking.java  GcmRegistrationAsyncTask.java  LoginWebService.java  ObtenerCoordenadaWebService.java
app/src/main/java/dto/: MenuItem.java  XmlContainer.java
app/src/main/java/fragments/: FragmentConsulta.java  FragmentEmpty.java  FragmentMap.java  FragmentNotificaciones.java  FragmentPanicButton.java  FragmentTipoAsistencia.java
app/src/main/java/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/intentservices/: GPSTracker.java  RSSPullService.java
app/src/main/java/interfaces/: OnItemClickListener.java  (+2 more)
(+60 files in other folders)
