apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}

repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "app.hn.com.ficohsaseguros"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
