<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="14dp"
    >
    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="6"
        >

        <TextView
            android:id="@+id/TextBoxLabel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No. Tarjeta"
            android:textColor="@color/ficohsa_official_blue_medium"
            android:textSize="12dp"
            android:layout_weight="3"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout1"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No. Cuota"
            android:textSize="12dp"

            android:textColor="@color/ficohsa_official_blue_medium"

            android:layout_weight="3"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout2"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:text="Comprobante"
            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"

            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout3"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Generado"
            android:textSize="12dp"

            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"

            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/TextBoxValue4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/Layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout4"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Prima Total"
            android:textSize="12dp"

            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"

            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout5"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Prima Pagada"
            android:textSize="12dp"

            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"

            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout6"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"
            android:textSize="12dp"


            android:text="Prima Vencida"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_below="@+id/Layout7"
        android:paddingLeft="10dp"
        android:weightSum="6"

        >

        <TextView
            android:id="@+id/TextBoxLabel8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/ficohsa_official_blue_medium"
            android:textSize="12dp"

            android:text = "Estado Intento"

            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextBoxValue8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="gravity" />



    </LinearLayout>




</RelativeLayout>