<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/CanchitaItemLaoyout" >


    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="8dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/generic_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rsz_logoficohsa"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/generic_field_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:typeface="sans"
        android:textSize="14dip"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/generic_field_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generic_field_id"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textColor="#343434"
        android:textSize="9dip"
        />

    <TextView
        android:id="@+id/generic_field_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generic_field_1"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=""
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/generic_field_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/generic_field_2"
        android:layout_alignBottom="@+id/thumbnail"
        android:gravity="left"
        android:text=""
        android:layout_marginRight="5dip"
        android:textSize="12dip"
        android:textColor="@color/ficohsa_dark"
        />

    <TextView
        android:id="@+id/generic_field_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/generic_field_3"
        android:layout_alignBottom="@+id/thumbnail"
        android:gravity="left"
        android:text=""
        android:layout_marginRight="5dip"
        android:textSize="12dip"
        android:textColor="@color/ficohsa_dark"
        />

    <TextView
        android:id="@+id/generic_field_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/generic_field_4"
        android:layout_alignBottom="@+id/thumbnail"
        android:gravity="left"
        android:text=""
        android:layout_marginRight="5dip"
        android:visibility="invisible"
        />


</RelativeLayout>